# lawti-backend

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: transcendence-box.pem
docker/dev/: .gitignore  Dockerfile  docker-compose.yml
docker/nginx/: default
docker/prod/: docker-compose.yml
docker/script/: 1_instance.sh  2_docker.sh  3_certificate.sh  4_deploy.sh
src/main/java/com/oli/HometownPolitician/: HometownPoliticianApplication.java
src/main/java/com/oli/HometownPolitician/global/advice/: DispatcherExceptionHandler.java  GraphqlErrorHandler.java
src/main/java/com/oli/HometownPolitician/global/annotation/: EnableQueryLog.java
src/main/java/com/oli/HometownPolitician/global/common/: P6SpyFormatter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/oli/HometownPolitician/global/config/: AwsConfig.java  EmbeddedRedisConfig.java  GraphqlConfig.java  JwtAuthenticationConfigurer.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/oli/HometownPolitician/global/entity/: BaseTimeEntity.java
src/main/java/com/oli/HometownPolitician/global/error/: BadInputError.java  DuplicatedError.java  ExpiredError.java  FailedError.java  NotFoundError.java  UnmatchedError.java
src/main/java/com/oli/HometownPolitician/global/factory/: HttpClientFactory.java  OrderSpecifierFactory.java  WebClientFactory.java
src/main/java/com/oli/HometownPolitician/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/oli/HometownPolitician/global/interceptor/: LoggingInterceptor.java  RequestHeaderInterceptor.java
src/main/java/com/oli/HometownPolitician/global/property/: AesProperty.java  AwsProperty.java  JwtAuthenticationProperty.java  OpenApiProperty.java  RedisProperty.java
src/main/java/com/oli/HometownPolitician/global/provider/: ObjectMapperProvider.java
src/main/java/com/oli/HometownPolitician/global/responseEntity/: Head.java  Result.java
src/main/java/com/oli/HometownPolitician/global/schedule/: LawtiSchedule.java
src/main/java/com/oli/HometownPolitician/global/tool/: ListTool.java
src/main/java/com/oli/HometownPolitician/test/controller/: TestController.java
src/main/java/com/oli/HometownPolitician/test/entity/: TestEntity.java
src/main/java/com/oli/HometownPolitician/test/repository/: TestEntityRepository.java
src/main/java/com/oli/project/: ProjectApplication.java
src/main/java/com/oli/project/global/advice/: DispatcherExceptionHandler.java  GraphqlErrorHandler.java
src/main/java/com/oli/project/global/annotation/: EnableQueryLog.java
src/main/java/com/oli/project/global/common/: P6SpyFormatter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/oli/project/global/config/: AwsConfig.java  EmbeddedRedisConfig.java  GraphqlConfig.java  RedisConfig.java  (+2 more)
src/main/java/com/pivot/hp/hometownpolitician/: HometownPoliticianApplication.java
src/main/resources/: logback-spring.xml
src/main/resources/graphql/: -.graphqls  bill.graphqls  billMessage.graphqls  committee.graphqls  interest.graphqls  message.graphqls  sample.graphqls  search.graphqls  start-message.graphqls  tag.graphqls  user.graphqls
src/test/java/com/oli/HometownPolitician/: ProjectApplicationTests.java
src/test/java/com/oli/project/: ProjectApplicationTests.java
src/test/java/com/pivot/hp/hometownpolitician/: HometownPoliticianApplicationTests.java  SampleTest.java
src/test/resources/: application.yml
src/test/resources/graphql-test/: bill.graphql  billMessage.graphql  committee.graphql  default.graphql  interest.graphql  start-message.graphql  tag.graphql  user.graphql
(+251 files in other folders)
